\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Пространство признаков}{4}{Пространство признаков}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/10}{}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\slideentry {1}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{8}{16/20}{}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{0}{9}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{0}{10}{25/29}{}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{0}{11}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{12}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@sectionpages {4}{34}}
\headcommand {\beamer@subsectionpages {4}{34}}
\headcommand {\sectionentry {2}{Методы подбора признаков}{35}{Методы подбора признаков}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{PCA}}
\headcommand {\slideentry {2}{1}{1}{36/37}{PCA}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{1}{2}{38/42}{PCA}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {2}{1}{3}{43/44}{PCA}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{1}{4}{45/51}{PCA}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{1}{5}{52/52}{PCA}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{6}{53/53}{PCA}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{7}{54/56}{PCA}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {2}{1}{8}{57/57}{PCA}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{9}{58/59}{PCA}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{10}{60/63}{PCA}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{1}{11}{64/64}{PCA}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{12}{65/68}{PCA}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\beamer@subsectionpages {36}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{ICA}}
\headcommand {\slideentry {2}{2}{1}{69/69}{ICA}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{2}{70/72}{ICA}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{2}{3}{73/74}{ICA}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {2}{2}{4}{75/75}{ICA}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{5}{76/76}{ICA}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{6}{77/77}{ICA}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{7}{78/78}{ICA}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{8}{79/79}{ICA}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{9}{80/80}{ICA}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{10}{81/81}{ICA}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{2}{11}{82/82}{ICA}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{12}{83/83}{ICA}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {69}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{84}{Autoencoders}}
\headcommand {\slideentry {2}{3}{1}{84/84}{Autoencoders}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{2}{85/85}{Autoencoders}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{3}{86/86}{Autoencoders}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{4}{87/87}{Autoencoders}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{5}{88/88}{Autoencoders}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{6}{89/89}{Autoencoders}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{7}{90/94}{Autoencoders}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {3}{0}{1}{95/95}{Autoencoders}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {84}{95}}
\headcommand {\beamer@sectionpages {35}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\gdef \inserttotalframenumber {44}}
